# ***** Set root logger level to INFO and its appender to R.
log4j.rootLogger=INFO,R

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=d:/tmp/logs/web/hippo-web.log
log4j.appender.R.MaxFileSize=100mb
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# keyword info
#log4j.logger.com.mininglamp.hippo.restful.filter.KeywordFilter=INFO,Keyword
#log4j.additivity.com.mininglamp.hippo.restful.filter.KeywordFilter=false
#log4j.appender.Keyword=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Keyword.DatePattern='.'yyyy-MM-dd
#log4j.appender.Keyword.File=/tmp/hippo/logs/keyword/hippo-keyword.log
#log4j.appender.Keyword.layout=org.apache.log4j.PatternLayout
#log4j.appender.Keyword.layout.ConversionPattern=%m%n